deployment:
  version: IMAGE_VERSION
  imageURL: 311141550186.dkr.ecr.us-east-1.amazonaws.com/expense/frontend
hpa:
  utilisation: 5
tgb:
  arn: arn:aws:elasticloadbalancing:us-east-1:311141550186:targetgroup/expense-dev/928961786e4146c1
